<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title> CUTE DOGS </title>
<style>

body {
     background-image: url("https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.0-9/17634797_1468588099852460_2874994245121636414_n.jpg?oh=125230683fa4b315eba8c07a38e2a461&oe=598723E5");
	 background-position: center;
	 background-attachment: fixed;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1 {
    color: #F70CFF;
    text-align: center;
    font-family: comic sans;
    font-size: 150px
}

p {
    font-family: arial;
    font-size: 32px;
	color: #1111
	font-weight: 900;
}
.center {font-family: verdana;
         font-size: 18px;
		 color: #2C32FF;
		 text-align: center;}
</style>
</head>
<body>

<h1>CUTE DOGS </h1>
<p>A LITTLE TRIVIA ABOUT DOGS <BR>
1.There are hundreds of different breeds of dogs, and around 400 million dogs in the world.<br>2.Dogs have much better smell than humans, and can detect different odors nearly 100 million times lower than humans can.<br>3.There are 18 different muscles that dogs use to move each one of their ears.</p>



</body>
</html>
